{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "key": "VGhpcyBpcyBhIHNlY3JldCBzaWduaW5nIGtleSBmb3IgSmF3dCBUb2tlbiEhIQ==VGhpcyBpcyBhIHNlY3JldCBzaWduaW5nIGtleSBmb3IgSmF3dCBUb2tlbiEhIQ=="
  }
}
